# CS-Bookstore-BackEnd

./: ITPLibrary.sln
ClassLibrary1/: ITPLibrary.Infrastructure.Persistance.csproj  ITPLibraryDbContext.cs  PersistanceServiceRegistration.cs
ClassLibrary1/Configurations/: AddressConfiguration.cs  BookConfiguration.cs  BookDetailsConfiguration.cs  OrderConfiguration.cs  (+6 more)
Common/: CommonConstants.cs  CommonMethods.cs  ImageConverter.cs
Constants/: CommonConstants.cs
ITPLibrary.Api/: ITPLibrary.Api.csproj  Program.cs  appsettings.json
ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj  ImageConverter.cs
ITPLibrary.Api.Core/Configurations/: JwtConfiguration.cs  PasswordRecoveryConfiguration.cs  PaymentConfiguration.cs
ITPLibrary.Api.Core/Dtos/: AddressDto.cs  BookDetailsDto.cs  BookDisplayDto.cs  BookDto.cs  ChangePasswordDto.cs  CreditCardDto.cs  OrderDisplayDto.cs  OrderPostDto.cs  PostBookDto.cs  PromotedBookDto.cs  RecentlyAddedAndPopularBookDto.cs  SuccessfulLoginDto.cs  UpdateAddressDto.cs  UpdateOrderDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ITPLibrary.Api.Core/Generic/: GenericConstant.cs  GenericMethods.cs
ITPLibrary.Api.Core/GenericConstants/: GenericConstant.cs
ITPLibrary.Api.Core/PasswordHasher/: HashSaltWithResult.cs  PasswordWithSaltHasher.cs  RNG.cs
ITPLibrary.Api.Core/Profiles/: AddressDtoProfile.cs  BookDtoProfile.cs  OrderDtoProfile.cs  UserDtoProfile.cs
ITPLibrary.Api.Core/Services/Implementations/: BookService.cs  OrderService.cs  RecoveryCodeService.cs  ShoppingCartService.cs  UserLoginService.cs  UserService.cs
ITPLibrary.Api.Core/Services/Interfaces/: IBookService.cs  IOrderService.cs  IRecoveryCodeService.cs  IShoppingCartService.cs  IUserLoginService.cs  IUserService.cs
ITPLibrary.Api.Data/: ITPLibrary.Api.Data.csproj
ITPLibrary.Api/Controllers/: BookController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
ITPLibrary.Api/Controllers/Method Routes/: UserControllerRoutes.cs
ITPLibrary.Api/Controllers/MethodRoutes/: BookControllerRoutes.cs  OrderControllerRoutes.cs  ShoppingCartControllerRoutes.cs  UserControllerRoutes.cs
ITPLibrary.Api/Generic/: GenericMethods.cs
ITPLibrary.Api/OperationFilters/: SwaggerFileOperationFilter.cs
ITPLibrary.Api/Properties/: launchSettings.json
ITPLibrary.Application/: ApplicationServiceRegistration.cs  ITPLibrary.Application.csproj
ITPLibrary.Application/Contracts/Infrastructure/: IEmailService.cs
ITPLibrary.Application/Contracts/Persistance/: IAddressRepository.cs  IAsyncRepository.cs  IBookDetailsRepository.cs  IBookRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRecoveryCodeRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ITPLibrary.Application/Features/Addresses/Commands/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
ITPLibrary.Application/Features/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
ITPLibrary.Application/Features/Addresses/ViewModels/: AddressVm.cs
ITPLibrary.Application/Features/Books/Commands/: BookPostCommandHandler.cs  PostBookCommand.cs
ITPLibrary.Application/Features/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs  GetPopularAndRecentlyAddedBooksQuery.cs  GetPopularAndRecentlyAddedBooksQueryHandler.cs  GetPopularBooksQuery.cs  GetPopularBooksQueryHandler.cs
ITPLibrary.Application/Features/Books/ViewModels/: BookPostVm.cs  BookWithDetailsVm.cs  PopularBookVm.cs  RecentlyAddedAndPopularBookVm.cs
ITPLibrary.Application/Features/BooksDetails/Queries/: GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs
ITPLibrary.Application/Features/BooksDetails/ViewModels/: BookDetailsVm.cs
ITPLibrary.Application/Features/Orders/Commands/: PostOrderCommand.cs  PostOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
ITPLibrary.Application/Features/Orders/Queries/: DisplayAllOrdersQuery.cs  DisplayAllOrdersQueryHandler.cs
ITPLibrary.Application/Features/Orders/ViewModels/: OrderDisplayVm.cs  OrderPostVm.cs  UpdateOrderVm.cs
ITPLibrary.Application/Features/RecoveryCodes/Commands/: PostRecoveryCodeCommand.cs  PostRecoveryCodeCommandHandler.cs  RequestPasswordRecoveryCommand.cs  RequestPasswordRecoveryCommandHandler.cs  SetRecoveryCodeNotValidCommand.cs  SetRecoveryCodeNotValidCommandHandler.cs
ITPLibrary.Application/Features/RecoveryCodes/Queries/: GetActiveRecoveryCodeQuery.cs  GetActiveRecoveryCodeQueryHandler.cs
ITPLibrary.Application/Features/RecoveryCodes/ViewModels/: RecoveryCodeVm.cs
ITPLibrary.Application/Features/ShoppingCarts/Commands/: AddBookToShoppingCartCommand.cs  AddBookToShoppingCartCommandHandler.cs  DeleteBookFromShoppingCartCommand.cs  DeleteBookFromShoppingCartCommandHandler.cs
ITPLibrary.Application/Features/ShoppingCarts/Queries/: GetShoppingCartQuery.cs  GetShoppingCartQueryHandler.cs
ITPLibrary.Application/Features/ShoppingCarts/ViewModels/: DisplayShoppingCartVm.cs  ShoppingCartItemVm.cs
ITPLibrary.Application/Features/Users/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ITPLibrary.Application/Features/Users/Queries/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
ITPLibrary.Application/Features/Users/ViewModels/: LoginUserVm.cs  PasswordRecoveryVm.cs  RegisterUserVm.cs  SucessfulUserLoginVm.cs
ITPLibrary.Application/Profiles/: MappingProfile.cs
ITPLibrary.Application/Profiles/MappingProfilesMethods/: MappingMethods.cs
ITPLibrary.Application/Validation/ValidationConstants/: AddressValidationRules.cs  BookDetailsValidationRules.cs  BookValidationRules.cs  OrderMessages.cs  OrderValidationRules.cs  RecoveryCodeValidationRules.cs  UserValidationRules.cs
ITPLibrary.Application/Validation/ValidationRegex/: AddressValidationRegex.cs  UserValidationRegex.cs
ITPLibrary.Infrastructure.Infrastructure/: ITPLibrary.Infrastructure.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Methods/: Methods.csproj
(+128 files in other folders)
